# apparelshop

./: .env.example  .gitignore  ApparelShop.csproj  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  generate-cert.bat  generate-cert.sh  railway.json
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NewsletterController.cs  ReviewsController.cs  ShopController.cs  StockNotificationController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: ApplicationUser.cs  AuditLog.cs  CartItem.cs  Category.cs  Coupon.cs  Newsletter.cs  Order.cs  Product.cs  ProductImage.cs  ProductReview.cs  SiteSetting.cs  StockNotification.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: AuditService.cs  EmailService.cs  FileUploadValidator.cs  HtmlSanitizer.cs  SiteSettingsService.cs
ViewComponents/: BreadcrumbsViewComponent.cs  SiteSettingsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  OrderDetails.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Confirmation.cshtml  Index.cshtml  Tracking.cshtml  TrackingResult.cshtml
Views/Contact/: Index.cshtml
Views/Error/: NotFound404.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Page.cshtml  Privacy.cshtml
wwwroot/: robots.txt
(+38 files in other folders)
